<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>BaBel=Rally House</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/x-icon" href="../41418.jpg">
    </head>
    <header>
        <div class="tag">Musique</div>
        <h1>Rally <em>House</em></h1>
        <a href="../index.html">Je veux retourner à l'acceuil cette page me fait peur</a>
    </header>
    <section class="card">
        <h1>Genre</h1>
        <h2>Comme indiqué dans le nom c’est un genre de house. Donc un peu drum n bass, quelques paroles qui se répètent
                 et ce qui fait la rally house comme de la rally house c’est son synthé très emblématique. C’est vraiment sympa à écouter dans n’importe quel mood.</h2>
    </section>
    <section class="card">
        <h1>Recommandations</h1>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5W0MG8q8pKaMS2TAiSQXBN?utm_source=generator" width="100%" height="152" 
            frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6BAgi2ghNddbXU8ZqlY2Na?utm_source=generator" width="100%" height="152" 
            frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7zO3piBJMY06yuafpRrdL1?utm_source=generator" width="100%" height="152" 
            frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </section>
</html>